<%@ Page Title="О сервисе" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="About.aspx.cs" Inherits="modue_integration.About" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    
    <div class="jumbotron">
        <h1><img src="Files/logo.png" width="80" height="80" align="middle" /> О сервисе интеграции</h1>        
    </div>
    
    <p class="lead">
        Сервис работает с файлами формата .is2 (xml). Данные элемента хранятся в строке в виде атрибутов. Для дальнейшей работы происходит обработка данных и конвертация их в массив типа Elements, хранящегося на время работы в кэше клиента. Все последующие операции выполняются над массивом, а не xml-данными, кроме сохранения. При сохранении массив элементов конвертируется обратно в xml.
        <br />
        Диаграмма действия отражает последовательность выполнения алгоритма автоматизированной системы, разрабатываемой для решения предметной задачи в вычислительной среде. Основными элементами данной диаграммы являются блоки, имеющие свою кодировку, которая зависит от направления перехода и уровня расположения.Под процессом интеграции понимается комплекс действий, состоящий из следующих этапов:
        <br />
        •	считывание элементов диаграмм;
        <br />
        •	выбор места слияния диаграмм;
        <br />
        •	слияние диаграмм;
        <br />
        •	перекодирование элементов.
    </p>

    <p>&nbsp;</p>
</asp:Content>
